<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title>BITS BOSM 2015 | BITS Pilani</title>

	<meta name="description" content="">
	<meta name="viewport" content="width=device-width">

	<meta name="robots" content="index, follow">
	<meta name="googlebot" content="index, follow">
	<meta http-equiv="content-language" content="EN">
	<meta name="copyright" content="Copyright © 2015 Department Of Visual Media, BITS Pilani">
	<meta name="author" content="Department Of Visual Media, BITS Pilani">
	<meta name="email" content="dvm@bits-bits.org">
	<meta name="rating" content="general">
	<meta name="distribution" content="Global">
	<meta name="revisit-after" content="2 days">

	<meta property="og:title" content="BOSM 2015 | XXX International Sports Festival|BITS Pilani">
	<meta property="og:site_name" content="BOSM Intro">
	<meta property="og:url" content="http://www.bits-bosm.org/">
	<meta property="og:description" content="With the last year's edition
	witnessing phenomenal participation from colleges both from India and abroad,
	the 30th edition guarantees excitement well supplemented by floodlit matches
	in the evening and the unbridled enthusiasm of the crowds for highly
	competitive track and off-track events, in the true spirit of sportsmanship
	and camaraderie. 18th September - 22rd September. BOSM 2015. Come, battle it
	out, with grit and guts, in pursuit of glory.">
	<meta property="og:image" content="http://www.bits-bosm.org/images/fb2.png">
	<meta property="og:type" content="website">

	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
	<style>
		.carousel-inner > .item > img,
		.carousel-inner > .item > a > img {
			background-size: 100vw 100vh;
			margin: 0;
		}
	</style>

	<script type="text/javascript" src="./js/imagesLoaded.js"></script>
	<script src="js/jquery.timeTo.js"></script>
	<!--<link rel="shortcut icon" href="./images/favicon.ico" /> -->
	// <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
	<link rel="stylesheet" type="text/css" href="css/normalize.css">
	<link rel="stylesheet" type="text/css" href="css/main.css">
	<link rel="stylesheet" type="text/css" href="css/main2.css">
	<link href='http://fonts.googleapis.com/css?family=Roboto+Condensed:400,700|Play:400,700' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" type="text/css" href="icons/ss-standard.css" />
	<link rel="stylesheet" type="text/css" href="css/pictureflip.css" />

	<script type="text/javascript" src="//use.typekit.net/vue1oix.js"></script>
	<script type="text/javascript">try{Typekit.load();}catch(e){}</script>

	<script src="js/modernizr.js"></script>
	<script src="js/jquery.pictureflip.js"></script>
	<script type="text/javascript">
		$(document).ready(function() {

			$('#flipbook').pageFlip({});

		});
	</script>

</head>

<body>
	<div id="mainnav">
		<div id="menubutton">
			<a id="nav-toggle" class="active" href="#"><span></span></a>
		</div>
		<div id="logo"></div>
		<a href="" target="_blank">
			<div id="login">
				LOGIN
			</div>
		</a>
	</div>

	<div id="landing" class= "cover">
		<div class="container">
			<br>
			<div id="myCarousel" class="carousel slide" data-ride="carousel">
				<!-- Indicators -->
				<ol class="carousel-indicators">
					<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
					<li data-target="#myCarousel" data-slide-to="1"></li>
					<li data-target="#myCarousel" data-slide-to="2"></li>
					<li data-target="#myCarousel" data-slide-to="3"></li>
				</ol>

				<!-- Wrapper for slides -->
				<div class="carousel-inner" role="listbox">
					<div class="item active">
						<img src="images/1.jpg" alt="Chania" width="460" height="345">
					</div>

					<div class="item">
						<img src="images/2.jpg" alt="Chania" width="460" height="345">
					</div>

					<div class="item">
						<img src="images/3.jpg" alt="Flower" width="460" height="345">
					</div>

					<div class="item">
						<img src="images/4.jpg" alt="Flower" width="460" height="345">
					</div>
				</div>
				
			</div>
		</div>

		<div id="socialcontainer">
			<a href="http://www.youtube.com/user/bitsbosm" target="_blank">
				<div class = "socialicon" id="yt">
					<img src="images/youtube.png">
				</div>
			</a>
			<a href="https://twitter.com/BOSM_BITSPilani" target="_blank">
				<div class = "socialicon" id="tw">
					<img src="images/twitter.png">
				</div>
			</a>
			<a href="http://www.facebook.com/bosmbitspilani" target="_blank">
				<div class = "socialicon" id="fb">
					<img src="images/facebook.png">
				</div>
			</a>
			<a href="http://en.wikipedia.org/wiki/BOSM_(festival)" target="_blank">
				<div class = "socialicon" id="wiki">
					<img src="images/wiki.png">
				</div>
			</a>
		</div>

		<button type="button" class="button-default show-notifications active js-show-notifications">
			<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="30" height="32" viewBox="0 0 30 32">
				<defs>
					<g id="icon-bell">
						<path class="path1" d="M15.143 30.286q0-0.286-0.286-0.286-1.054 0-1.813-0.759t-0.759-1.813q0-0.286-0.286-0.286t-0.286 0.286q0 1.304 0.92 2.223t2.223 0.92q0.286 0 0.286-0.286zM3.268 25.143h23.179q-2.929-3.232-4.402-7.348t-1.473-8.652q0-4.571-5.714-4.571t-5.714 4.571q0 4.536-1.473 8.652t-4.402 7.348zM29.714 25.143q0 0.929-0.679 1.607t-1.607 0.679h-8q0 1.893-1.339 3.232t-3.232 1.339-3.232-1.339-1.339-3.232h-8q-0.929 0-1.607-0.679t-0.679-1.607q3.393-2.875 5.125-7.098t1.732-8.902q0-2.946 1.714-4.679t4.714-2.089q-0.143-0.321-0.143-0.661 0-0.714 0.5-1.214t1.214-0.5 1.214 0.5 0.5 1.214q0 0.339-0.143 0.661 3 0.357 4.714 2.089t1.714 4.679q0 4.679 1.732 8.902t5.125 7.098z" />
					</g>
				</defs>
				<g fill="#000000">
					<use xlink:href="#icon-bell" transform="translate(0 0)"></use>
				</g>
			</svg>
			<div class="notifications-count js-count"></div>
		</button>
		
	</div>

	<div id="home" class= "cover">
		<img src="./images/triangles.png" id="triangles">
	</div>
	<div id="events" class="cover">

		<div id="badabox">
			<div onmouseover="funcslidei(bx1, panel1)" onmouseout="funcslidef(bx1, panel1)" onclick="loadXMLDoc(1)" class="boxes" id = "bx1">
				<img src="bosm events/ath.png" id="e1" class="evpic">

				<div id="panel1">Athletics</div>
			</div>
			<div onmouseover="funcslidei(bx2, panel2)" onmouseout="funcslidef(bx2, panel2)" onclick="loadXMLDoc()" class="boxes" id = "bx2">
				<img src="bosm events/badmi.png" id="e2" class="evpic">

				<div id="panel2">Badminton</div>
			</div>
			<div onmouseover="funcslidei(bx3, panel3)" onmouseout="funcslidef(bx3, panel3)" onclick="loadXMLDoc()" class="boxes" id = "bx3">
				<img src="bosm events/bb.png" id="e3" class="evpic">

				<div id="panel3">Basketball</div>
			</div>
			<div onmouseover="funcslidei(bx4, panel4)" onmouseout="funcslidef(bx4, panel4)" onclick="loadXMLDoc()" class="boxes" id = "bx4">
				<img src="bosm events/bodybui.png" id="e4" class="evpic">
				<div id="panel4">Bodybuilding</div>
			</div>
			<div onmouseover="funcslidei(bx5, panel5)" onmouseout="funcslidef(bx5, panel5)" onclick="loadXMLDoc()" class="boxes" id = "bx5">
				<img src="bosm events/carrom.png" id="e5" class="evpic">

				<div id="panel5">Carrom</div>
			</div>
			<div onmouseover="funcslidei(bx6, panel6)" onmouseout="funcslidef(bx6, panel6)" onclick="loadXMLDoc()" class="boxes" id = "bx6">
				<img src="bosm events/che.png" id="e6" class="evpic">

				<div id="panel6">Chess</div>
			</div>
			<div onmouseover="funcslidei(bx7, panel7)" onmouseout="funcslidef(bx7, panel7)" onclick="loadXMLDoc()" class="boxes" id = "bx7">
				<img src="bosm events/cric.png" id="e7" class="evpic">

				<div id="panel7">Cricket</div>
			</div>
			<div onmouseover="funcslidei(bx8, panel8)" onmouseout="funcslidef(bx8, panel8)" onclick="loadXMLDoc()" class="boxes" id = "bx8">
				<img src="bosm events/foot.png" id="e8" class="evpic">

				<div id="panel8">Football</div>
			</div>
			<div onmouseover="funcslidei(bx9, panel9)" onmouseout="funcslidef(bx9, panel9)" onclick="loadXMLDoc()" class="boxes" id = "bx9">
				<img src="bosm events/hock.png" id="e9" class="evpic">

				<div id="panel9">Hockey</div>
			</div>
			<div onmouseover="funcslidei(bx10, panel10)" onmouseout="funcslidef(bx10, panel10)" onclick="loadXMLDoc()" class="boxes" id = "bx10">
				<img src="bosm events/mis.png" id="e10" class="evpic">

				<div id="panel10">Miscellaneous</div>
			</div>
			<div onmouseover="funcslidei(bx11, panel11)" onmouseout="funcslidef(bx11, panel11)" onclick="loadXMLDoc()" class="boxes" id = "bx11">
				<img src="bosm events/onli.png" id="e11" class="evpic">

				<div id="panel11">Online</div>
			</div>
			<div onmouseover="funcslidei(bx12, panel12)" onmouseout="funcslidef(bx12, panel12)" onclick="loadXMLDoc()" class="boxes" id = "bx12">
				<img src="bosm events/power.png" id="e12" class="evpic">

				<div id="panel12">Weight lifting</div>
			</div>
			<div onmouseover="funcslidei(bx13, panel13)" onmouseout="funcslidef(bx13, panel13)" onclick="loadXMLDoc()" class="boxes" id = "bx13">
				<img src="bosm events/squa.png" id="e13" class="evpic">

				<div id="panel13">Squash</div>
			</div>
			<div onmouseover="funcslidei(bx14, panel14)" onmouseout="funcslidef(bx14, panel14)" onclick="loadXMLDoc()" class="boxes" id = "bx14">
				<img src="bosm events/swim.png" id="e14" class="evpic">

				<div id="panel14">Swimming</div>
			</div>
			<div onmouseover="funcslidei(bx15, panel15)" onmouseout="funcslidef(bx15, panel15)" onclick="loadXMLDoc()" class="boxes" id = "bx15">
				<img src="bosm events/taek.png" id="e15" class="evpic">

				<div id="panel15">Taekwondo</div>
			</div>
			<div onmouseover="funcslidei(bx16, panel16)" onmouseout="funcslidef(bx16, panel16)" onclick="loadXMLDoc()" class="boxes" id = "bx16">
				<img src="bosm events/tenn.png" id="e16" class="evpic">

				<div id="panel16">Tennis</div>
			</div>
			<div onmouseover="funcslidei(bx17, panel17)" onmouseout="funcslidef(bx17, panel17)" onclick="loadXMLDoc()" class="boxes" id = "bx17">
				<img src="bosm events/tt.png" id="e17" class="evpic">

				<div id="panel17">Table tennis</div>
			</div>
			<div onmouseover="funcslidei(bx18, panel18)" onmouseout="funcslidef(bx18, panel18)" onclick="loadXMLDoc()" class="boxes" id = "bx18">
				<img src="bosm events/volley.png" id="e18" class="evpic">

				<div id="panel18">Volleyball</div>
			</div>
			<div id="rightarr">right</div>
			<div id="leftarr">left</div>

		</div>
		<div id="eoverlay"></div>
		<div id="eexit">E</div>          
	</div> 
	<div id="eventstitle">EVENTS</div>  

	<div id="yodh" class= "cover"><img id="yodh_image" src="./images/yodh1.png">
		<div id="yodh_heading">YODH</div>

		<div id="yodh_panel">
			<div id="yodh_content">
				<p>More Than Just A Game..</p>
				<p>&ldquo;Do you know what my favorite part of game is? The opportunity to play&ldquo;</p>
				<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -Mike Singletary</p>
				<p>How many kids in India actually get a chance to experience this?</p>
				<p>Shockingly, in India , 43.48% of schools don&rsquo;t have recreational facilities for their kids. Rajasthan fares even worse, with&nbsp; 51.61% of the schools having no playgrounds. This BOSM, Nirmaan-Pilani presents a unique opportunity for all kids to showcase their sporting talent.</p>
				<p>YODH 2014 is a two-day inter-school sports event. One of the most brilliant initiatives taken by BITS. It is an effort to give a chance to students to develop their interest in sports, an effort to create some opportunities for talented, deserving students.</p>
				<p>This sports extravaganza, with numerous sporting events like athletics, chess, cricket, badminton and many more events,&nbsp; will witness participation from more than 200 students of classes 6<sup>th</sup> to 10<sup>th</sup>.&nbsp; 10+ schools from in and around Pilani will be participating in the event. These schools have only one thing in common: no playground facilities, no dedicated sports teachers, lack of knowledge about the importance of sports in the personality building of a student, yet a burning desire to overcome these difficulties and emerge as winners. Yodh is an enterprise from our side to provide a platform to let the school authorities as well as students discover their hidden potential, which has remained untapped all these years.</p><br>
				<p>Date: </p>
				<p>Time:</p>
				<p>Venue: GymG, SAC and MedC grounds</p><br>
				<p>For further details contact:</p>
				<p></p>
				<p></p>
				<p>&nbsp;</p>


			</div>
		</div>



	</div>


	<div id="gallery" class= "cover">
		<div id="galtitle">GALLERY</div>
		<div id="gbadabox">
			<div id="g1" class="frames fupper" style="background-image:url(images/gallery/1.jpg); background-size:140% 100%;" onclick="gpopup(1)"></div>                            
			<div id="g2" class="frames fupper" style="background-image:url(images/gallery/2.jpg); background-size:140% 100%;" onclick="gpopup(2)"></div>
			<div id="g3" class="frames fupper" style="background-image:url(images/gallery/3.jpg); background-size:140% 100%;" onclick="gpopup(3)"></div>
			<div id="g4" class="frames fupper" style="background-image:url(images/gallery/4.jpg); background-size:140% 100%;" onclick="gpopup(4)"></div>
			<div id="g5" class="frames fupper" style="background-image:url(images/gallery/5.jpg); background-size:140% 100%;" onclick="gpopup(5)"></div>
			<div id="g6" class="frames fupper" style="background-image:url(images/gallery/6.jpg); background-size:140% 100%;" onclick="gpopup(6)"></div>
			<div id="g7" class="frames flower" style="background-image:url(images/gallery/7.jpg); background-size:140% 100%;" onclick="gpopup(7)"></div>
			<div id="g8" class="frames flower" style="background-image:url(images/gallery/8.jpg); background-size:140% 100%;" onclick="gpopup(8)"></div>
			<div id="g9" class="frames flower" style="background-image:url(images/gallery/9.jpg); background-size:140% 100%;" onclick="gpopup(9)"></div>
			<div id="g10" class="frames flower" style="background-image:url(images/gallery/10.jpg); background-size:140% 100%;" onclick="gpopup(10)"></div>
			<div id="g11" class="frames flower" style="background-image:url(images/gallery/11.jpg); background-size:140% 100%;" onclick="gpopup(11)"></div>
			<div id="g12" class="frames flower" style="background-image:url(images/gallery/12.jpg); background-size:140% 100%;" onclick="gpopup(12)"></div>

		</div>
		<div id="goverlay"></div>
		<div id="bigpiccont"><img id="bigpic" src=""></div>
		<span id="gexit">X</span>
		<span id="next">Nx</span>
		<span id="previous">Pr</span>

	</div>
	<div id="sponsors" class= "cover">
		<div id="sponstitle">SPONSORS</div>
		<div id="flipbook">
			<div class="slide">
				<img src="images/1.jpg" alt="" /> 
				<div class="content"><a href="#">Flowers: What you didn't know</a></div> 
			</div>
			<div class="slide">
				<img src="images/2.jpg" alt="" /> 
				<div class="content"><a href="#">Flowers: Real or Fiction?</a></div> 
			</div>
			<div class="slide">
				<img src="images/3.jpg" alt="" /> 
				<div class="content"><a href="#">A Flower ate my Baby!</a></div> 
			</div>
			<div class="slide">
				<img src="images/4.jpg" alt="" /> 
				<div class="content"><a href="#">Will Flowers Destroy Earth?</a></div>
			</div>
		</div>

	</div>

</div>
<div id="blog" class= "cover">
	<div id="blogtitle">BLOG</div>
  </div><!-- 
  <div id="contacts" class= "cover">
    <div id="contactstitle">CONTACTS</div>
</div> -->
<div id="contacts" class= "cover">
	<div id="contacts_heading">CONTACTS</div>

	<ul>
		<li class="contact">
			<b>Sports Secretary</b><br>
			Shambhavi Mehrotra<br>
			+91-8290900449<br>
			shambhavi@bits-bosm.org
		</li>

		<li class="contact">
			<b>Joint Sports Secretary</b><br>
			Govinda Nathani<br>
			+91-8503857881<br>
			govinda@bits-bosm.org
		</li>

		<li class="contact">
			<b>Joint Sports Secretary</b><br>
			Amolak Singh<br>
			+91-9772234241<br>
			amolak@bits-bosm.org
		</li>
		<li class="contact">

			<b>Joint Sports Secretary</b><br>
			Akshat Dubey<br>           
			+91-9462181899<br> 
			akshat@bits-bosm.org
		</li>

		<li class="contact"><b>For Correspondence, Registration and Invites</b><br>
			Vinit Bhat<br>                
			+91-9928086307<br>                
			pcr@bits-bosm.org
		</li>             


		<li class="contact">
			<b>For Scheduling and Events</b><br>
			Neil Dave<br>               
			+91-9772211599 <br>               
			controlz@bits-bosm.org
		</li>           


		<li class="contact">
			<b>For Reception and Accommodation:</b><br>
			Basudev Choudhury<br>                
			+91-9929082070<br>                
			recnacc@bits-bosm.org
		</li>

		<li class="contact">   
			<b>For Sponsorship and Marketing</b><br>             
			Vishesh Sharma<br>                
			+91-7728807829<br>               
			vishesh@bits-bosm.org
		</li>

		<li class="contact" > 
			<b>For Website Related Queries</b><br>
			webmaster@bits-bosm.org      
		</li>

	</ul>
</div>



<div id="navbar">
	<div class="navitem"><div class="navback"></div><a href="#home">HOME</a></div>
	<div class="navitem"><div class="navback"></div><a href="#events">EVENTS</a></div>
	<div class="navitem"><div class="navback"></div><a href="#yodh">YODH</a></div>
	<div class="navitem"><div class="navback"></div><a href="#gallery">GALLERY</a></div>
	<div class="navitem"><div class="navback"></div><a href="#sponsors">SPONSORS</a></div>
	<div class="navitem"><div class="navback"></div><a href="#blog">BLOG</a></div>
	<div class="navitem"><div class="navback"></div><a href="#contacts">CONTACTS</a></div>
</div>


<div id="checkpos"></div>
<!-- **********************************************Assigning id to gallery images to use as variables in script****************************************-->
<img id="gimg1" src="images/gallery/1.jpg" style="display:none">
<img id="gimg2" src="images/gallery/2.jpg" style="display:none">
<img id="gimg3" src="images/gallery/3.jpg" style="display:none">
<img id="gimg4" src="images/gallery/4.jpg" style="display:none">
<img id="gimg5" src="images/gallery/5.jpg" style="display:none">
<img id="gimg6" src="images/gallery/6.jpg" style="display:none">
<img id="gimg7" src="images/gallery/7.jpg" style="display:none">
<img id="gimg8" src="images/gallery/8.jpg" style="display:none">
<img id="gimg9" src="images/gallery/9.jpg" style="display:none">
<img id="gimg10" src="images/gallery/10.jpg" style="display:none">
<img id="gimg11" src="images/gallery/11.jpg" style="display:none">
<img id="gimg12" src="images/gallery/12.jpg" style="display:none">

<!--***************************************************************************************************************************************************-->


<script type="text/javascript" src="js/main.js">
</script>

<script type="text/javascript">
	var cw = $('.frames').width();
	$('.frames').css({'height':cw+'px'});

	var ch = $('.frames').height();
	var kk = ch + 12;
	$('.flower').css({'top':kk + 'px'});

	$('#gbadabox').css({'height':kk + kk +'px'});
	var jj = $(".cover").height();
	var jjj = jj*0.5;
	$('#gbadabox').css({'top': 32.5 + jjj - kk +'px'});

</script>
<script type="text/javascript">
	$(".boxes").click(function()
	{
		$("#eoverlay").fadeIn(500);
		$("#eexit").fadeIn(500);
	});
</script>
<script type="text/javascript">      

	var height = $(".boxes").height() - 20;
	var width = $(".boxes").width() - 20; 

	function funcslidef(element1, element2)
	{  
		var x = event.clientX;
		var y = event.clientY;

		var m = $(element1);
		var o = $(element2).attr('id');
		var n = m.position();
		var eTop = $("#badabox").offset().top;
		var eLeft = $("#badabox").offset().left;
		var tt = eTop - $(window).scrollTop();
		var tl = eLeft - $(window).scrollLeft();

		a = n.top + 20 + tt;
		b = n.left + 20 + tl;
		c = n.left + width + tl;
		d = n.top + height + tt;

		if(y>d)
		{
			document.getElementById(o).className = "slideftb";
		}
		else if(x>c)
		{
			document.getElementById(o).className = "slideflr";
		}
		else if(y<a)
		{
			document.getElementById(o).className = "slidefbt";
		}
		else if(x<b)
		{
			document.getElementById(o).className = "slidefrl";
		}

	};


	function funcslidei(element1, element2)
	{  
		var x = event.clientX;
		var y = event.clientY;

		var p = $(element1);
		var o = $(element2).attr('id');
		var q = p.position();     
		var eTop = $("#badabox").offset().top;
		var eLeft = $("#badabox").offset().left;
		var tt = eTop - $(window).scrollTop();
		var tl = eLeft - $(window).scrollLeft();

		u = q.top + 20 + tt;
		v = q.left + 20 + tl;
		r = q.left + width + tl;
		s = q.top + height + tt;

		if(y<u)
		{
			document.getElementById(o).className = "slideitb";
		}
		else if(x<v)
		{
			document.getElementById(o).className = "slideilr";
		}
		else if(y>s)
		{
			document.getElementById(o).className = "slideibt";
		}
		else if(x>r)
		{
			document.getElementById(o).className = "slideirl";
		}
	};


</script>

<script type="text/javascript">
	var x=0;
	var a =  document.getElementById("gimg1").src;
	var b =  document.getElementById("gimg2").src;
	var c =  document.getElementById("gimg3").src;
	var d =  document.getElementById("gimg4").src;
	var e =  document.getElementById("gimg5").src;
	var f =  document.getElementById("gimg6").src;
	var g =  document.getElementById("gimg7").src;
	var h =  document.getElementById("gimg8").src;
	var i =  document.getElementById("gimg9").src;
	var j =  document.getElementById("gimg10").src;
	var k =  document.getElementById("gimg11").src;
	var l =  document.getElementById("gimg12").src;
	function gpopup(y)
	{
		x=y;


		if(x==1)
		{         
			document.getElementById("bigpic").src= a;
		}
		if(x==2)
		{        
			document.getElementById("bigpic").src= b;        
		}
		if(x==3)
		{         
			document.getElementById("bigpic").src= c;        
		}
		if(x==4)
		{         
			document.getElementById("bigpic").src= d;        
		}
		if(x==5)
		{         
			document.getElementById("bigpic").src= e;        
		}
		if(x==6)
		{         
			document.getElementById("bigpic").src= f;
		}
		if(x==7)
		{         
			document.getElementById("bigpic").src= g;        
		}
		if(x==8)
		{         
			document.getElementById("bigpic").src= h;        
		}
		if(x==9)
		{         
			document.getElementById("bigpic").src= i;        
		}
		if(x==10)
		{         
			document.getElementById("bigpic").src= j;        
		}
		if(x==11)
		{         
			document.getElementById("bigpic").src= k;        
		}
		if(x==12)
		{         
			document.getElementById("bigpic").src= l;        
		}
		$("#goverlay").fadeIn(500);
		$("#bigpiccont").fadeIn(500);
		$("#previous").fadeIn(500);
		$("#next").fadeIn(500);
		$("#gexit").fadeIn(500);
	};

	$("#next").click(function(){
		if(x<12){x++;}
		gpopup(x);
	}
	);
	$("#previous").click(function(){
		if(x>1){x--};
		gpopup(x);
	}
	);
	$("#gexit").click(function(){
		document.getElementById("goverlay").style.display= "none"; 
		document.getElementById("bigpiccont").style.display= "none"; 
		document.getElementById("gexit").style.display= "none"; 
		document.getElementById("next").style.display= "none";
		document.getElementById("previous").style.display= "none";
	}
	);
	$("#eexit").click(function(){
		document.getElementById("eoverlay").style.display= "none"; 
		document.getElementById("eexit").style.display= "none"; 
		$("#badabox").animate({height: "450px"}, 500, "swing");
		$(".boxes").animate({height: "146px"}, 500, "swing");
		$("#bx1, #bx2, #bx3, #bx4, #bx5, #bx6").animate({top: "0px"},500,"swing");
		$("#bx7, #bx8, #bx9, #bx10, #bx11, #bx12").animate({top: "150px"},500,"swing");
		$("#bx13, #bx14, #bx15, #bx16, #bx17, #bx18").animate({top: "300px"},500,"swing");
		$("#eventstitle").css("display","block");
		$("#eventstitle").animate({width: "200px"},200, "swing");
		$("#rightarr, #leftarr").css("display","block");
	}
	);
</script>
<script type="text/javascript">
	$("#rightarr").click(function()
	{
		$("#badabox").animate({left: "-100%"}, 500, "swing");     

	});
	$("#leftarr").click(function()
	{
		$("#badabox").animate({left: "0%"}, 500, "swing");      
	});
</script>
<script>
	function loadXMLDoc(k)
	{
		var xmlhttp;
		if (window.XMLHttpRequest)
    {// code for IE7+, Firefox, Chrome, Opera, Safari
    	xmlhttp=new XMLHttpRequest();
    }
    else
    {// code for IE6, IE5
    	xmlhttp=new ActiveXObject("Microsoft.XMLHTTP");
    }
    xmlhttp.onreadystatechange=function()
    {
    	if (xmlhttp.readyState==4 && xmlhttp.status==200)
    	{
    		document.getElementById("eoverlay").innerHTML=xmlhttp.responseText;
    	}
    }
    xmlhttp.open("GET","http://bits-bosm.org/2015/event/1/",true);
    xmlhttp.send();

    document.getElementById("checkpos").innerHTML="dodo";
    $("#badabox").animate({height: "0px"}, 500, "swing");
    $(".boxes").animate({height: "0px",top: "-200px"}, 500, "swing");
    $("#eventstitle").animate({width: "0px"}, 200, "swing",function(){$("#eventstitle").css("display","none");});
    $("#rightarr, #leftarr").css("display","none");
};
</script>
</body>
</html>